<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/reset.css" />
    <link rel="stylesheet" href="dist/css/styles.css" />
    <title>Paintbox</title>
  </head>
  <img>
    <nav>
      <small>Nail Studio</small>
      <small>Shop Product</small>
      <small>Journal</small>
    </nav>
    <main>
      <section>
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/ezgif.com-gif-maker_20ea7e93-4436-4662-8fac-93b7893f83c5_800x800_crop_center.gif?v=1642130561">
        <div class="img_detail">
          <p>Meet Like French, our deep burgundy polish that's as timeless as red lipstick. Statement-making as a solid color or with art, make it your signature red.</p>
          <button>discover now</button>
        </div>
      </section>

      <section>
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/PAINTBOX-UES_0027_copy_800x800_crop_center.jpg?v=1628778916">
        <div class="img_detail">
          <small>OUR STUDIO</small>
          <p>Book new nails at our Upper East Side studio.</p>
          <button>BOOK A MANICURE</button>
          <button>→</button>
        </div>
      </section>
      <article>
        <small>the shop</small>
        <p>Our Newest Polish Colors</p>
        <div class="article_main">
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/products/LikeFrenchPDPCarousel2_320x400_crop_center.jpg?v=1634317662">
            <div class="article_product_detail">
              <div class="article_product-sub">
                <small>nail lacquer</small>
                <small class="division">|</small>
                <small class="new">new!</small>
              </div>
              <p class="article_product-name">like french</p>
              <div class="article_product_price">$ 22.00</div>
            </div>
            <button>Add to cart</button>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/products/Bothswatches2_320x400_crop_center.png?v=1626231644">
            <div class="article_product_detail">
              <div class="article_product-sub">
                <small>power couple</small>
              </div>
              <p class="article_product-name">like canyon + like Electric</p>
              <div class="article_product_price">$ 40.00</div>
            </div>
            <button>Add to cart</button>
          </div>
          <div>
            <img src=https://cdn.shopify.com/s/files/1/0086/4865/4895/products/gildedvelvetblobs_320x400_crop_center.png?v=1605563796">
            <div class="article_product_detail">
              <div class="article_product-sub">
                <small>power couple</small>
              </div>
              <p class="article_product-name">
                Like Gilded + Like Velvet
              </p>
              <div class="article_product_price">$ 40.00</div>
            </div>
            <button>Add to cart</button>
          </div>
        </div>
      </article>
      <section>
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/781C2164-4629-4E32-A11D-6CECD6779989_1_201_a_640x640_crop_center.jpg?v=1604946618">
        <div class="img_detail">
          <small>GIFT CARDS</small>
          <p>Give the gift of the Paintbox experience for a manicure that tells a story.
          </p>
          <button>BUY A GIFT CARD</button>
        </div>
      </section>
      <article>
        <small>the shop</small>
        <p>Our Newest Polish Colors</p>
        <div class="article_main">
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/Canyon_Electric_Tip_1_4b0c740a-5c23-4072-8b17-0c015763a118_200x255_crop_center.png?v=1622514437">
            <small>01</small>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/Canyon_Electric_Tip_3_70f28a20-30f7-4ec6-9207-bfb6be284279_200x255_crop_center.png?v=1622514437">
            <small>02</small>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/Canyon_Electric_Tip_2_187d233c-07cf-48da-9b33-c2b0ca3efc2f_200x255_crop_center.png?v=1622514437">
            <small>03</small>
          </div>
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/Canyon_Electric_Tip_4_737eeedb-297a-4752-8994-3221c9072899_200x255_crop_center.png?v=1622514437">
            <small>04</small>
          </div>
        </div>
        <button>Shop Power Couple</button>
      </article>
      <div class="sixBox">
        <div class="sixBox_one">
          <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/articles/3_1440x970_crop_center.jpg?v=1643326056">
          <div class="img_detail">
            <small>Feb 3, 2022</small>
            <p>
              Nails of New York: Dr. Marnie Nussbaum
            </p>
            <button>
              Read story
            </button>
            <button>→</button>
          </div>
        </div>
        <div class="sixBox_one">
          <div class="img_detail">
            <small>
              Jan 15, 2022
            </small>
            <p>New and Now: Resort 2022</p>
            <button>
              Read story
            </button>
            <button>→</button>
          </div>
          <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/articles/upgradejgex_0_1440x970_crop_center.png?v=1642724292">
        </div>
        <div class="sixBox_one">
          <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/articles/DSC_1428_f50882c7-feee-4405-afbb-abb6f6d7f587_1440x970_crop_center.jpg?v=1638974493">
          <div class="img_detail">
            <small>
              Jan 15, 2022
            </small>
            <p>New and Now: Resort 2022</p>
            <button>
              Read story
            </button>
            <button>→</button>
          </div>
        </div>
      </div>
      <article>
        <small>
          join our conversation
        </small>
        <p>
          Be the first to hear about new product launches and enjoy 15% off your first polish order.
        </p>
        <input type="email" placeholder="Enter your email">
        <input type="button" value="→">
      </article>
      <section>
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/ezgif.com-gif-maker_20ea7e93-4436-4662-8fac-93b7893f83c5_640x640_crop_center.gif?v=1642130561">
        <div class="img_detail">
          <small>
            #outsidethebox
          </small>
          <p>Follow us on Instagram and get inspired by our tutorials to make the most of your Power Couples.</p>
          <button>
            Instagram</button>
        </div>
      </section>
      <div class="eightBox">
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/PAINTBOX-UES_0027_copy_800x800_crop_center.jpg?v=1628778916">
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/PAINTBOX-UES_0027_copy_800x800_crop_center.jpg?v=1628778916">
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/PAINTBOX-UES_0027_copy_800x800_crop_center.jpg?v=1628778916">
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/PAINTBOX-UES_0027_copy_800x800_crop_center.jpg?v=1628778916">
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/PAINTBOX-UES_0027_copy_800x800_crop_center.jpg?v=1628778916">
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/PAINTBOX-UES_0027_copy_800x800_crop_center.jpg?v=1628778916">
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/PAINTBOX-UES_0027_copy_800x800_crop_center.jpg?v=1628778916">
        <img src="https://cdn.shopify.com/s/files/1/0086/4865/4895/files/PAINTBOX-UES_0027_copy_800x800_crop_center.jpg?v=1628778916">
      </div>
    </main>
    <footer>
      <div>
        <small>SUPPORT</small>
        <ul>
          <li>F.A.Q</li>
          <li>Privacy policy</li>
          <li>terms and conditions</li>
          <li>accessibility</li>
        </ul>
      </div>
      <div>
        <small>Follow us</small>
        <ul>
          <li>INSTAGRAM</li>
          <li>PINTEREST</li>
          <li>FACEBOOK</li>
          <li>NEWSLETER</li>
        </ul>
      </div>
      <div>
        <small>PAINTBOXT</small>
        <ul>
          <li>OUR STUDIO</li>
          <li>CAREERS</li>
          <li>PRESS</li>
          <li>CONTACT US</li>
        </ul>
      </div>
    </footer>
   </body>
</html>
